{
  "name": "envy",
  "description": "Node.js Network & Telemetry Viewer",
  "main": "index.js",
  "repository": "https://github.com/FormidableLabs/envy.git",
  "contributors": [
    "Charlie Brown <carbonrobot@gmail.com>",
    "Kevin Paxton <kevinpaxton82@gmail.com>",
    "Matthew Ritter <matthewwilliamritter@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "example:apollo": "concurrently \"cd examples/apollo && yarn start\" \"wait-on tcp:4000 && (cd examples/apollo-client && yarn start)\"",
    "example:express": "concurrently \"cd examples/express && yarn start\" \"wait-on tcp:4000 && (cd examples/express-client && yarn dev)\"",
    "example:next": "cd examples/next && yarn && yarn dev",
    "changeset": "changeset"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@changesets/cli": "2.26.2",
    "concurrently": "^8.2.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "process": "^0.11.10",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "turbo": "^1.10.13",
    "typescript": "^5.2.2",
    "wait-on": "^7.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix --quiet"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
